* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(101, 101, 227);
    padding: 20px;
    gap: 10px 10px;
}

.item {
    border: 5px solid rgb(28, 21, 24);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: palevioletred;
    font-size: 2.3rem;
    color: whitesmoke;
}

.header, .footer {
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
}

.content1 {
    grid-column-start: 2;
    grid-column-end: 4;
}


/* @media (max-width: 680px){
    .container{
        display: flex;
        flex-direction: column;
    }
    
} */

@media (max-width: 680px){

    .item {
        font-size: 1rem;
    }

    .container{
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }

    .header, .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar {
        grid-column-start: 1;
        grid-column-end: 4;

        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .content1 {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .content2 {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .content3
     {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
}